<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Clock</title>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html{
            background: #018DED url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg);
            background-size: cover;
            text-align: center;
            font-family: 'helvetica neue';
            font-style: 10px;
        }

        body{
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            border: 20px solid white;
            margin: 50px auto;
            position: relative; 
            padding: 2rem;
            box-shadow:
                0 0 4px rgba(0,0,0,0.1),
                insert 0 0 3px #EFEFFf,
                insert 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translate(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60) * 360);
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            console.log(seconds);
            
            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes/60) * 360);
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            
            console.log(seconds);
            const hours = now.getHours();
            const hoursDegrees = ((hours/12) * 360);
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            console.log(hours);
        }

        setInterval(setDate,1000)
    </script>
</body>
</html>
